63f7b34db8d8cdea90c76aacccf841ec
::res://::1749243781
game.tscn::PackedScene::9139438556929431809::1749207994::0::1::::<><><>0<>0<><>::uid://bfdcta38v08oo::::res://scripts/player/player_stats.gd<>uid://bqyan2353nj8u::::res://scripts/autobattle/autobattle.gd<>uid://d0ncbgxca8u7w::::res://assets/diamond.png<>uid://bpemsrpr6p1ux::::res://themes/gem_unselected.tres<>uid://d4kya5pqsfguw::::res://scripts/autobattle/autobattle_enemy.gd<>uid://cpv6nw1gwhc8j::::res://scripts/player/player_sockets.gd<>uid://qsjyn8o5st4m::::res://scripts/autobattle/autobattle_zone.gd<>uid://oufx4ru8ilnh::::res://scripts/player/player_inventory.gd<>uid://bhic8q37ugkvp::::res://scripts/gem/gems.gd
icon.svg::CompressedTexture2D::3436052623302390638::1737814760::1749207977::1::::<><><>0<>0<>45785c74c49ad986f8be5258e11de032<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1749207851::0::1::::<><><>0<>0<><>::
::res://addons/::1749204444
::res://addons/godot-git-plugin/::1749204534
git_plugin.gdextension::GDExtension::2936548008818699074::1749204444::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1749204534::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile::-1::1749204445::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1749204445
::res://addons/godot-git-plugin/macos/::1749204445
::res://addons/godot-git-plugin/win64/::1749204444
::res://assets/::1749207977
amethyst.png::CompressedTexture2D::667890242864729058::1738408185::1749207977::1::::<><><>0<>0<>323549871b378eef7527ce3f98f1ff9f<>res://.godot/imported/amethyst.png-3a5bf2aa1d9efe683ac6f0508190970d.ctex::
diamond.png::CompressedTexture2D::8940943623375122222::1738408077::1749207977::1::::<><><>0<>0<>18098526a0164d1a6c66b1de95a28c36<>res://.godot/imported/diamond.png-16d6cb5c688d6ff6d16413f5dc98f66e.ctex::
emerald.png::CompressedTexture2D::1637365888325027458::1738408130::1749207977::1::::<><><>0<>0<>9ac37b363161b11173e2859dc589c40f<>res://.godot/imported/emerald.png-044e12b0523acae54850dafd2c5924ec.ctex::
rupee.png::CompressedTexture2D::1051325912251293629::1738408260::1749207977::1::::<><><>0<>0<>651265c3f147dceb00c8d099ce9cb03f<>res://.godot/imported/rupee.png-225b86007ddc94040db9d1f02f280c4e.ctex::
saphire.png::CompressedTexture2D::3183020782355974684::1738408154::1749207977::1::::<><><>0<>0<>0f7f0500d4f974467199767697554398<>res://.godot/imported/saphire.png-626ffeea42d17e2c54f91f52a65ae5c6.ctex::
topaz.png::CompressedTexture2D::9086240023106299408::1738408220::1749207977::1::::<><><>0<>0<>d1d5bd16633fabc441710877893dfadf<>res://.godot/imported/topaz.png-5fc67f1d8706dfa0a62a20787cfb13cf.ctex::
::res://ressources/::1748815605
::res://ressources/gem/::1748904495
diamond_gem.tres::Resource/gem::9141520990641089370::1748904495::0::1::::<><><>0<>0<><>::uid://c5jjn2vfi51bl::::res://scripts/gem/gem.gd<>uid://d0ncbgxca8u7w::::res://assets/diamond.png
gem.tres::Resource::6452397836267118782::1748816380::0::1::::<><><>0<>0<><>::uid://bhic8q37ugkvp::::res://scripts/gem/gems.gd
Ruby_gem.tres::Resource/gem::1822110588364370576::1748904495::0::1::::<><><>0<>0<><>::uid://o8jgi51sf5ft::::res://assets/rupee.png<>uid://c5jjn2vfi51bl::::res://scripts/gem/gem.gd
::res://scripts/::1748816380
::res://scripts/autobattle/::1749013440
autobattle.gd::GDScript::3559011926105797634::1749013440::0::1::::<>Node<><>0<>0<><>::
autobattle_enemy.gd::GDScript::9216841101573030750::1737843605::0::1::::<>Node<><>0<>0<><>::
autobattle_zone.gd::GDScript::1160770344229223842::1748961411::0::1::::<>Node<><>0<>0<><>::
::res://scripts/gem/::1749207994
gem.gd::GDScript::6897657195379797093::1749010022::0::1::::gem<>Resource<><>0<>0<><>::
gems.gd::GDScript::2894438861485234801::1749207994::0::1::::<>Node<><>0<>0<><>::
::res://scripts/player/::1749013765
player_inventory.gd::GDScript::1024277574629258237::1749008654::0::1::::<>Node<><>0<>0<><>::
player_sockets.gd::GDScript::5870932592869375691::1749012193::0::1::::<>Node<><>0<>0<><>::
player_stats.gd::GDScript::2743713443998145190::1749013765::0::1::::<>Node<><>0<>0<><>::
::res://themes/::1749004857
gem_selected.tres::Theme::1697488449539766960::1748654137::0::1::::<><><>0<>0<><>::uid://b3ywyp3gkk3qx::::res://themes/panel_style_selected.tres
gem_style.tres::StyleBoxFlat::6932552941101983215::1748612214::0::1::::<><><>0<>0<><>::
gem_unselected.tres::Theme::3448272514366779247::1748651897::0::1::::<><><>0<>0<><>::uid://crdd324rrtf00::::res://themes/panel_style_default.tres
panel_style_default.tres::StyleBoxFlat::5972478459428223751::1748618481::0::1::::<><><>0<>0<><>::
panel_style_empty.tres::StyleBoxFlat::1600641788524572624::1748654274::0::1::::<><><>0<>0<><>::
panel_style_full.tres::StyleBoxFlat::8065244535868500139::1748652263::0::1::::<><><>0<>0<><>::
panel_style_selected.tres::StyleBoxFlat::4402632835941199831::1748654294::0::1::::<><><>0<>0<><>::
socket.tres::Theme::5123895911503555504::1748652263::0::1::::<><><>0<>0<><>::uid://crdd324rrtf00::::res://themes/panel_style_default.tres
socket_empty.tres::Theme::5116112687856705497::1749004857::0::1::::<><><>0<>0<><>::uid://w2mlo443u4me::::res://themes/panel_style_empty.tres
socket_full.tres::Theme::5170367337023261265::1748652002::0::1::::<><><>0<>0<><>::uid://dm54ntosio1xf::::res://themes/panel_style_full.tres
